<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.newProjectWindowControl">
   <children>
      <TabPane fx:id="tab" layoutX="177.0" layoutY="48.0" prefHeight="274.0" prefWidth="419.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="noneElectericTab" text="None Electric">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="297.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="235.0" prefWidth="5.0" />
                        <TextField fx:id="noneElectericPrice" layoutX="399.0" layoutY="181.0" promptText="0.0" />
                        <Label layoutX="330.0" layoutY="187.0" text="Price" />
                        <Label fx:id="error" layoutX="60.0" layoutY="177.0" text="Invalid Input" textAlignment="CENTER" textFill="#eb0303" visible="false" />
                        <TextField fx:id="depth" layoutX="155.0" layoutY="111.0" onAction="#checkDepth" prefHeight="31.0" prefWidth="71.0" promptText="0.0" text="0.0" />
                        <TextField fx:id="width" layoutX="155.0" layoutY="151.0" onAction="#checkWidth" prefHeight="31.0" prefWidth="71.0" promptText="0.0" text="0.0" />
                        <TextField fx:id="height" layoutX="156.0" layoutY="67.0" onAction="#checkHeight" prefHeight="31.0" prefWidth="70.0" promptText="0.0" text="0.0" />
                        <Label layoutX="38.0" layoutY="72.0" text="Height" />
                        <Label layoutX="40.0" layoutY="116.0" text="Width" />
                        <Label layoutX="40.0" layoutY="156.0" text="Depth" />
                        <MenuButton fx:id="product" layoutX="447.0" layoutY="96.0" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                        <MenuButton fx:id="material" layoutX="447.0" layoutY="41.0" mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                        <Label layoutX="359.0" layoutY="46.0" text="Material" />
                        <Label layoutX="361.0" layoutY="101.0" text="Product" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ElectericTab" text="Electrical">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="electericPrice" layoutX="312.0" layoutY="169.0" promptText="0.0" />
                        <Label layoutX="230.0" layoutY="174.0" text="Price" />
                        <MenuButton fx:id="electericProduct" layoutX="46.0" layoutY="37.0" mnemonicParsing="false" text="Product">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                        <MenuButton fx:id="Brand" layoutX="182.0" layoutY="37.0" mnemonicParsing="false" text="Brand" />
                        <MenuButton fx:id="type" layoutX="300.0" layoutY="44.0" mnemonicParsing="false" text="Model/Type">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="calculate" layoutX="427.0" layoutY="297.0" mnemonicParsing="false" onAction="#calculateClicked" text="Calculate" />
      <Button fx:id="save" layoutX="331.0" layoutY="297.0" mnemonicParsing="false" onAction="#saveClicked" text="Save" />
      <Button fx:id="cancel" layoutX="226.0" layoutY="297.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
   </children>
</AnchorPane>
